{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;port=5432;Database=cognivault;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
